// DM Environment file for TestGame.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Codes\area.dm"
#include "Codes\commands.dm"
#include "Codes\mob.dm"
#include "Codes\obj.dm"
#include "Codes\turf.dm"
#include "Codes\world.dm"
#include "Maps\map.dmm"
// END_INCLUDE

